Calculadora/Vistas/Calculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.Vistas.Calculo"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#56cbed">
        <StackLayout Spacing="12">
            <StackLayout Margin="20">
                <Image Source="calculadorass.png" />
            </StackLayout>
            <Frame Margin="20,0,20,0"
                   BackgroundColor="#cdd2d4"
                   CornerRadius="18">
                <Entry Keyboard="Numeric"
                       TextColor="Black"
                       x:Name="barra" />
            </Frame>
            <Label HorizontalOptions="Center"
                   FontAttributes="Bold"
                   x:Name="resulatado"
                   FontSize="Large"
                   Text="Resutado"
                   TextColor="Black"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="1"
                        TextColor="Black"
                        CornerRadius="10"
                        x:Name="btn_1"
                        Clicked="btn_1_Clicked"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Margin="10,0,10,0"
                        BackgroundColor="#cdd2d4" />
                <Button Text="2"
                        TextColor="Black"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        x:Name="btn_2"
                        Clicked="btn_2_Clicked"
                        FontAttributes="Bold"
                        Margin="10,0,10,0"
                        FontSize="Medium"
                        BackgroundColor="#cdd2d4" />
                <Button Text="3"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_3"
                        Clicked="btn_3_Clicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="#cdd2d4" />
                
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="4"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_4"
                        Clicked="btn_4_Clicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="#cdd2d4" />
                <Button Text="5"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_5"
                        Clicked="btn_5_Clicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="#cdd2d4" />
                <Button Text="6"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_6"
                        Clicked="btn_6_Clicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="#cdd2d4" />
                
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="7"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_7"
                        Clicked="btn_7_Clicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="#cdd2d4" />
                <Button Text="8"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_8"
                        Clicked="btn_8_Clicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="#cdd2d4" />
                <Button Text="9"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_9"
                        Clicked="btn_9_Clicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="#cdd2d4" />
                
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="+"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_suma"
                        Clicked="btn_suma_Clicked"
                        FontAttributes="Bold"
                        FontSize="Large"
                        BackgroundColor="#cdd2d4" />
                <Button Text="x"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_multiplicar"
                        Clicked="btn_multiplicar_Clicked"
                        FontAttributes="Bold"
                        FontSize="Large"
                        BackgroundColor="#cdd2d4"
                        TextTransform="None" />
                <Button Text="0"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_0"
                        Clicked="btn_0_Clicked"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        BackgroundColor="#cdd2d4" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="-"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_resta"
                        Clicked="btn_resta_Clicked"
                        FontAttributes="Bold"
                        FontSize="Large"
                        BackgroundColor="#cdd2d4" />
                <Button Text="/"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_dividir"
                        Clicked="btn_dividir_Clicked"
                        FontAttributes="Bold"
                        FontSize="Large"
                        BackgroundColor="#cdd2d4" />
                <Button Text="="
                        TextColor="Wheat"
                        CornerRadius="10"
                        Margin="10,0,10,0"
                        x:Name="btn_igual"
                        Clicked="btn_igual_Clicked"
                        FontAttributes="Bold"
                        FontSize="Large"
                        BackgroundColor="Black" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>